pipeline {
    agent { 
        node {
            label 'docker_agent_java'
            }
      }        
    triggers {
        pollSCM '*/5 * * * *'
    }  
    stages {
        stage ('Check Maven'){
            steps {
                sh '''
                 mvn --version
                '''
            }
        }
        stage('Build') {
            steps {
                echo "Building Now.."
                sh '''
                git clone https://github.com/karthik192000/SpringBootApp.git
                cd SpringBootApp
                mvn clean install
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                sh '''
                cd /home/jenkins/.m2/repository/SpringBootApp/SpringBootApp/1.0.0-SNAPSHOT
                java -jar SpringBootApp-1.0.0-SNAPSHOT.jar
                '''
            }
        }
        stage('Ping'){
            steps{
                echo "Ping Test"
                sh '''
                 ping http://localhost:8080
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh '''
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}
