pipeline {
    agent { 
        node {
            label 'docker_agent_alpine'
            }
      }      
    triggers {
        pollSCM '*/5 * * * *'
    }  
    stages {
        stage('Build') {
            steps {
                echo "Building Now.."
                sh '''
                git clone https://github.com/karthik192000/SpringBootApp.git
                ls -al
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                sh '''
                cd /usr/local
                ls -al
                '''
            }
        }
        stage('Ping'){
            steps{
                echo "Ping Test"
                sh '''
                 ping http://localhost:8080
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh '''
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}
