pipeline {
    agent { 
        node {
            label 'docker_agent_alpine'
            }
      }
    tools {
        maven 'maven'
    }        
    triggers {
        pollSCM '*/5 * * * *'
    }  
    stages {
        stage('Build') {
            steps {
                echo "Building Now.."
                sh '''
                git clone https://github.com/karthik192000/SpringBootApp.git
                cd SpringBootApp
                mvn clean install
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                sh '''
                cd SpringBootApp
                java -jar SpringBootApp-1.0.0-SNAPSHOT
                '''
            }
        }
        stage('Ping'){
            steps{
                echo "Ping Test"
                sh '''
                 ping http://localhost:8080
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh '''
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}
